# linuxtestprojects

IdeaProjects/: appconfig-data.xml  appconfig-mvc.xml  web.xml
IdeaProjects/BookManager/: pom.xml
IdeaProjects/BookManager/src/main/java/net/proselyte/bookmanager/controller/: BookController.java
IdeaProjects/BookManager/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
IdeaProjects/ESBRESTful/: pom.xml
IdeaProjects/Euler/src/: Form.java  Form.jfd  FunctionInterface.java  Main.java
IdeaProjects/HibernateEHCacheExample/src/main/java/com/journaldev/hibernate/model/: Employee.java
IdeaProjects/JFrame/src/ua/goit/: App.java  App.jfd
IdeaProjects/SpringAOP/: pom.xml
IdeaProjects/SpringAOP/src/main/java/ua/goit/SpringAOP/: FileManager.java  Main.java  MyLogging.java
IdeaProjects/SpringAOP_26/: .project  pom.xml
IdeaProjects/SpringAOP_26/src/main/java/ru/javabegin/training/spring/aop/logging/: MyLogger.java
IdeaProjects/SpringAOP_26/src/main/java/ru/javabegin/training/spring/aop/main/: Start.java
IdeaProjects/SpringAOP_26/src/main/java/ru/javabegin/training/spring/aop/objects/: FileManager.java
IdeaProjects/SpringAOP_26/src/main/resources/: context.xml
IdeaProjects/SpringDataJPA/: .project
IdeaProjects/SpringDataJPA/src/main/java/com/javainterviewpoint/: Employee.java  EmployeeRepository.java  Employee_Address.java  RetrieveLogic.java  SaveLogic.java
IdeaProjects/SpringInputField/: .project  pom.xml
IdeaProjects/SpringInputField/WebContent/: index.jsp
IdeaProjects/SpringInputField/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
IdeaProjects/SpringInputField/WebContent/WEB-INF/jsp/: loginForm.jsp  loginSuccess.jsp
IdeaProjects/SpringInputField/src/: messages.properties
IdeaProjects/SpringInputField/src/com/kruders/controller/: LoginController.java
IdeaProjects/SpringInputField/src/com/kruders/domain/: Login.java
IdeaProjects/SpringInputField/src/com/kruders/validator/: LoginValidator.java
IdeaProjects/SpringMVC/: .classpath
IdeaProjects/SpringMVC/src/main/java/com/mkyong/common/controller/: CustomerController.java
IdeaProjects/SpringMVCHibernateWithSpringSecurityExample/src/main/java/com/websystique/springmvc/dao/: AbstractDao.java
IdeaProjects/SpringMVCHibernateWithSpringSecurityExample/src/main/java/com/websystique/springmvc/service/: UserServiceImpl.java
IdeaProjects/esb/: pom.xml
IdeaProjects/fgh/: pom.xml
IdeaProjects/fgh/src/main/java/ua/goit/customerdata/controllers/: CustomerController.java
IdeaProjects/fgh/src/main/java/ua/goit/customerdata/models/: Customer.java  PhoneNumber.java  Type.java
IdeaProjects/fgh/src/main/java/ua/goit/customerdata/repository/: CustomerRepository.java  PhoneNumberRepository.java
IdeaProjects/fgh/src/main/java/ua/goit/customerdata/service/: CustomerService.java
IdeaProjects/fgh/src/main/resources/: database.properties  logback.xml
IdeaProjects/fgh/src/main/resources/database/: intDb.sql
IdeaProjects/fgh/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  web.xml
IdeaProjects/fgh/src/main/webapp/WEB-INF/views/: index.jsp
IdeaProjects/firstproject/src/: Ckient.java  Functional.java  Main.java  SamthingClass.java  Server.java
IdeaProjects/springexample/src/main/java/com/javacodegeeks/snippets/enterprise/form/model/: Form.java
IdeaProjects/test/: pom.xml
IdeaProjects/test/src/main/java/ua/goit/java/: App.java  Test.java
